@import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');

* {
    margin:0;
    padding:0;
    overflow:hidden;
    box-sizing:border-box;
}


.font {
    font-family: "Playwrite NZ", cursive;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

body {
    background: linear-gradient(to bottom, #1F3757, #131537);
    background-size:1000% 1000%;
    display:block;
    min-width:375px;
    min-height:100vh;
    background-position:center;
    overflow:hidden;
    background-repeat:no-repeat;
}

.box {
    border:2px solid white;
    border-radius: 2px;
    display:flex;
    justify-content:space-between;
    margin: 30px 30px 0px 30px;
    padding: 20px 20px 20px 20px;
    max-height:300px;
}

.info p span {
    display:flex;
    flex-direction: column;
}

.info {
    background-color:white;
    width: 90px;
    height: 78px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    justify-items: center;
    line-height: 35px;
}

p {
    color: #EB9F0E;
    font-size:20px;
    font-weight:900;
}

.score {
    color: black;
}

span {
    display:flex;
    font-weight: 900;
    color:#EB9F0E;
    font-size: 30px;
    padding-left: 9px;
}

h1 {
    line-height: 25px;
    color:white;
    font-size: 17px;
}

h2 {
    font-weight: 900;
    font-size:30px;
    color:#EB9F0E;
}

.player, .computer {
    color:black;
    font-weight: 900;
    font-size:23px;
}

#playerChoice, #computerChoice {
    font-size:35px;
    color:#EB9F0E;
}

.container {
    border:2px solid white transparent;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 100px); /* column width*/
    grid-template-rows: 150px; /* row height */
    gap: 1px; /* gap between icons */
    margin: 100px 0px 0px 0px;
    justify-content: center;

}

section {
    display:block;
    justify-content: center;
}

.rules-box {
    display:flex;
    font-size: 20px;
    justify-content: center;
    font-weight: 900;
    border: 2px solid white;
    border-radius: 2px;
    margin: 60px 50px 20px 50px;
    padding: 20px 20px;
    color:white;
}

.paper {
    display:flex;
    background-color:white;
    border:15px solid #4664F4;
    border-radius: 100%;
    width: 110px;
    height: 113px;
    grid-column: 1;
    grid-row: 1;
    margin-left:10px;
}

.scissors {
    display:flex;
    background-color:white;
    border:15px solid #EB9F0E;
    border-radius:100%;
    width: 110px;
    height: 113px;
    grid-column: 3;
    grid-row: 1;
}

.rock {
    display: flex;
    background-color: white;
    border: 15px solid #DB2E4D;
    border-radius: 100%;
    width: 110px;
    height: 113px;
    grid-column: 2;
    grid-row: 2;
}

.container div:hover {
    transform: scale(1.05); /* Scale up on hover */
    cursor: pointer; /* Change cursor to pointer */
}

.container div {
    transition: transform 0.25s ease-in-out;
    margin: auto; /* margin between icons */
}


/* Styles for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background: linear-gradient(to bottom, #a81313, #1a0cdf);
    display:grid;
    width:300px;
    height:450px;
    border: 3px solid #EB9F0E;
    border-radius: 20px;
    max-width: 400px;
    text-align: center;
    position:relative;
    display: block;
    z-index: 1;
    top: 187.5px;
}

.close {
    color: #EB9F0E;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Button styles */
.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border: none;
    border-radius:5px;
    border:2px solid #EB9F0E;
    background-color:/*#EB9F0E*/ black;
    color:#EB9F0E;
    outline: none;
    font-size: 20px;
    /*transition: background-color 0.3s ease;*/
}

.modal-content button:hover {
    opacity: 0.8;
}

/* Result message styles */
.result-message {
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
}

.win .modal-content {
    color: green;
}

.lose .modal-content {
    color: red;
}



@media ( min-width: 1280px) {
    .box {
        display: flex;
        justify-content: space-between;
        margin: 30px 230px 0px 230px;
        padding: 20px 20px 20px 20px;
        max-width:1000%;
    }

    section {
        display:block;
        justify-content: center;
    }

    .container {
        border: 2px solid white transparent;
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 100px); /* column width*/
        grid-template-rows: 150px; /* row height */
        gap: 60px; /* gap between icons */
        position: relative;
        justify-content: center;
    }

    .rules-box {
        display: flex;
        font-size: 20px;
        justify-content: center;
        font-weight: 900;
        border: 2px solid white;
        border-radius: 2px;
        margin: 50px 30px 0px 0px;
        padding: 20px 40px 20px 40px;
        color: white;
        max-width:300px;
        line-height:25px;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    footer {
        display:flex;
        justify-content: flex-end;
    }

    .paper {
        display: flex;
        background-color: white;
        border: 15px solid #4664F4;
        border-radius: 100%;
        width: 180px;
        height: 183px;
        grid-column: 1;
        grid-row: 1;
        margin-left: 10px;
    }

    .scissors {
        display: flex;
        background-color: white;
        border: 15px solid #EB9F0E;
        border-radius: 100%;
        width: 180px;
        height: 183px;
        grid-column: 3;
        grid-row: 1;
    }

    .rock {
        display: flex;
        background-color: white;
        border: 15px solid #DB2E4D;
        border-radius: 100%;
        width: 180px;
        height: 183px;
        grid-column: 2;
        grid-row: 2;
    }


}